<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.CategoryActivity">

 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
     android:id="@+id/frame"/>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:orientation="horizontal"
  android:layout_weight="0.1">

  <LinearLayout
      android:gravity="center"
      android:id="@+id/ll_addCategory"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
   android:orientation="horizontal">


   <ImageView
       android:layout_marginRight="10dp"
       android:layout_width="32dp"
       android:layout_height="32dp"
       android:src="@drawable/ic_add_black_24dp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Add Category"
       android:textSize="24dp"
       android:layout_marginLeft="10dp"
       android:textColor="#4885ed"/>

  </LinearLayout>


 </LinearLayout>





</LinearLayout>